// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0219FEC3284FEEB500363267 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FEC2284FEEB500363267 /* AppDelegate.swift */; };
		0219FEC5284FEEB500363267 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FEC4284FEEB500363267 /* SceneDelegate.swift */; };
		0219FEC7284FEEB500363267 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FEC6284FEEB500363267 /* ViewController.swift */; };
		0219FECD284FEEB500363267 /* NY_High_Schools_SAT_Avg.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0219FECB284FEEB500363267 /* NY_High_Schools_SAT_Avg.xcdatamodeld */; };
		0219FECF284FEEB700363267 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0219FECE284FEEB700363267 /* Assets.xcassets */; };
		0219FED2284FEEB700363267 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0219FED0284FEEB700363267 /* LaunchScreen.storyboard */; };
		0219FEDD284FEEB700363267 /* NY_High_Schools_SAT_AvgTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FEDC284FEEB700363267 /* NY_High_Schools_SAT_AvgTests.swift */; };
		0219FEE7284FEEB700363267 /* NY_High_Schools_SAT_AvgUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FEE6284FEEB700363267 /* NY_High_Schools_SAT_AvgUITests.swift */; };
		0219FEE9284FEEB700363267 /* NY_High_Schools_SAT_AvgUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FEE8284FEEB700363267 /* NY_High_Schools_SAT_AvgUITestsLaunchTests.swift */; };
		0219FEF7284FFBC200363267 /* HighSchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FEF6284FFBC200363267 /* HighSchoolModel.swift */; };
		0219FEF9284FFC1000363267 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FEF8284FFC1000363267 /* NetworkManager.swift */; };
		0219FEFC284FFC5A00363267 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FEFB284FFC5A00363267 /* NetworkError.swift */; };
		0219FEFE284FFD0900363267 /* NetworkParams.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FEFD284FFD0900363267 /* NetworkParams.swift */; };
		0219FF012850111A00363267 /* ViewControllerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FF002850111A00363267 /* ViewControllerModel.swift */; };
		0219FF042850431C00363267 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FF032850431C00363267 /* Extension.swift */; };
		0219FF07285116B900363267 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FF06285116B900363267 /* TableViewCell.swift */; };
		0219FF0928513B3300363267 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FF0828513B3300363267 /* DetailViewController.swift */; };
		0219FF0B285216F100363267 /* NetworkManagerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FF0A285216F100363267 /* NetworkManagerTest.swift */; };
		0219FF0D2852258D00363267 /* MockURLSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FF0C2852258D00363267 /* MockURLSession.swift */; };
		0219FF0F2852268C00363267 /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0219FF0E2852268C00363267 /* Session.swift */; };
		0219FF132852301700363267 /* Sample.json in Resources */ = {isa = PBXBuildFile; fileRef = 0219FF122852301700363267 /* Sample.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0219FED9284FEEB700363267 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0219FEB7284FEEB500363267 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0219FEBE284FEEB500363267;
			remoteInfo = "NY High Schools SAT Avg";
		};
		0219FEE3284FEEB700363267 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0219FEB7284FEEB500363267 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0219FEBE284FEEB500363267;
			remoteInfo = "NY High Schools SAT Avg";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0219FEBF284FEEB500363267 /* NY High Schools SAT Avg.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NY High Schools SAT Avg.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0219FEC2284FEEB500363267 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0219FEC4284FEEB500363267 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0219FEC6284FEEB500363267 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0219FECC284FEEB500363267 /* NY_High_Schools_SAT_Avg.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NY_High_Schools_SAT_Avg.xcdatamodel; sourceTree = "<group>"; };
		0219FECE284FEEB700363267 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0219FED1284FEEB700363267 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0219FED3284FEEB700363267 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0219FED8284FEEB700363267 /* NY High Schools SAT AvgTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "NY High Schools SAT AvgTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0219FEDC284FEEB700363267 /* NY_High_Schools_SAT_AvgTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NY_High_Schools_SAT_AvgTests.swift; sourceTree = "<group>"; };
		0219FEE2284FEEB700363267 /* NY High Schools SAT AvgUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "NY High Schools SAT AvgUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0219FEE6284FEEB700363267 /* NY_High_Schools_SAT_AvgUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NY_High_Schools_SAT_AvgUITests.swift; sourceTree = "<group>"; };
		0219FEE8284FEEB700363267 /* NY_High_Schools_SAT_AvgUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NY_High_Schools_SAT_AvgUITestsLaunchTests.swift; sourceTree = "<group>"; };
		0219FEF6284FFBC200363267 /* HighSchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolModel.swift; sourceTree = "<group>"; };
		0219FEF8284FFC1000363267 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		0219FEFB284FFC5A00363267 /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		0219FEFD284FFD0900363267 /* NetworkParams.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkParams.swift; sourceTree = "<group>"; };
		0219FF002850111A00363267 /* ViewControllerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerModel.swift; sourceTree = "<group>"; };
		0219FF032850431C00363267 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		0219FF06285116B900363267 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		0219FF0828513B3300363267 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		0219FF0A285216F100363267 /* NetworkManagerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerTest.swift; sourceTree = "<group>"; };
		0219FF0C2852258D00363267 /* MockURLSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLSession.swift; sourceTree = "<group>"; };
		0219FF0E2852268C00363267 /* Session.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		0219FF122852301700363267 /* Sample.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Sample.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0219FEBC284FEEB500363267 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0219FED5284FEEB700363267 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0219FEDF284FEEB700363267 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0219FEB6284FEEB500363267 = {
			isa = PBXGroup;
			children = (
				0219FEC1284FEEB500363267 /* NY High Schools SAT Avg */,
				0219FEDB284FEEB700363267 /* NY High Schools SAT AvgTests */,
				0219FEE5284FEEB700363267 /* NY High Schools SAT AvgUITests */,
				0219FEC0284FEEB500363267 /* Products */,
			);
			sourceTree = "<group>";
		};
		0219FEC0284FEEB500363267 /* Products */ = {
			isa = PBXGroup;
			children = (
				0219FEBF284FEEB500363267 /* NY High Schools SAT Avg.app */,
				0219FED8284FEEB700363267 /* NY High Schools SAT AvgTests.xctest */,
				0219FEE2284FEEB700363267 /* NY High Schools SAT AvgUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0219FEC1284FEEB500363267 /* NY High Schools SAT Avg */ = {
			isa = PBXGroup;
			children = (
				0219FEFA284FFC2C00363267 /* ServiceManager */,
				0219FF022850430700363267 /* Extension */,
				0219FEFF28500FBB00363267 /* ViewModel */,
				0219FEF5284FFACD00363267 /* Model */,
				0219FF052851168900363267 /* View */,
				0219FEC2284FEEB500363267 /* AppDelegate.swift */,
				0219FEC4284FEEB500363267 /* SceneDelegate.swift */,
				0219FECE284FEEB700363267 /* Assets.xcassets */,
				0219FED0284FEEB700363267 /* LaunchScreen.storyboard */,
				0219FED3284FEEB700363267 /* Info.plist */,
				0219FECB284FEEB500363267 /* NY_High_Schools_SAT_Avg.xcdatamodeld */,
			);
			path = "NY High Schools SAT Avg";
			sourceTree = "<group>";
		};
		0219FEDB284FEEB700363267 /* NY High Schools SAT AvgTests */ = {
			isa = PBXGroup;
			children = (
				0219FF1128522FFC00363267 /* Stubs */,
				0219FF1028522FEE00363267 /* Mock */,
				0219FEDC284FEEB700363267 /* NY_High_Schools_SAT_AvgTests.swift */,
				0219FF0A285216F100363267 /* NetworkManagerTest.swift */,
			);
			path = "NY High Schools SAT AvgTests";
			sourceTree = "<group>";
		};
		0219FEE5284FEEB700363267 /* NY High Schools SAT AvgUITests */ = {
			isa = PBXGroup;
			children = (
				0219FEE6284FEEB700363267 /* NY_High_Schools_SAT_AvgUITests.swift */,
				0219FEE8284FEEB700363267 /* NY_High_Schools_SAT_AvgUITestsLaunchTests.swift */,
			);
			path = "NY High Schools SAT AvgUITests";
			sourceTree = "<group>";
		};
		0219FEF5284FFACD00363267 /* Model */ = {
			isa = PBXGroup;
			children = (
				0219FEF6284FFBC200363267 /* HighSchoolModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0219FEFA284FFC2C00363267 /* ServiceManager */ = {
			isa = PBXGroup;
			children = (
				0219FEF8284FFC1000363267 /* NetworkManager.swift */,
				0219FF0E2852268C00363267 /* Session.swift */,
				0219FEFB284FFC5A00363267 /* NetworkError.swift */,
				0219FEFD284FFD0900363267 /* NetworkParams.swift */,
			);
			path = ServiceManager;
			sourceTree = "<group>";
		};
		0219FEFF28500FBB00363267 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0219FF002850111A00363267 /* ViewControllerModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0219FF022850430700363267 /* Extension */ = {
			isa = PBXGroup;
			children = (
				0219FF032850431C00363267 /* Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		0219FF052851168900363267 /* View */ = {
			isa = PBXGroup;
			children = (
				0219FEC6284FEEB500363267 /* ViewController.swift */,
				0219FF0828513B3300363267 /* DetailViewController.swift */,
				0219FF06285116B900363267 /* TableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0219FF1028522FEE00363267 /* Mock */ = {
			isa = PBXGroup;
			children = (
				0219FF0C2852258D00363267 /* MockURLSession.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		0219FF1128522FFC00363267 /* Stubs */ = {
			isa = PBXGroup;
			children = (
				0219FF122852301700363267 /* Sample.json */,
			);
			path = Stubs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0219FEBE284FEEB500363267 /* NY High Schools SAT Avg */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0219FEEC284FEEB700363267 /* Build configuration list for PBXNativeTarget "NY High Schools SAT Avg" */;
			buildPhases = (
				0219FEBB284FEEB500363267 /* Sources */,
				0219FEBC284FEEB500363267 /* Frameworks */,
				0219FEBD284FEEB500363267 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NY High Schools SAT Avg";
			productName = "NY High Schools SAT Avg";
			productReference = 0219FEBF284FEEB500363267 /* NY High Schools SAT Avg.app */;
			productType = "com.apple.product-type.application";
		};
		0219FED7284FEEB700363267 /* NY High Schools SAT AvgTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0219FEEF284FEEB700363267 /* Build configuration list for PBXNativeTarget "NY High Schools SAT AvgTests" */;
			buildPhases = (
				0219FED4284FEEB700363267 /* Sources */,
				0219FED5284FEEB700363267 /* Frameworks */,
				0219FED6284FEEB700363267 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0219FEDA284FEEB700363267 /* PBXTargetDependency */,
			);
			name = "NY High Schools SAT AvgTests";
			productName = "NY High Schools SAT AvgTests";
			productReference = 0219FED8284FEEB700363267 /* NY High Schools SAT AvgTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0219FEE1284FEEB700363267 /* NY High Schools SAT AvgUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0219FEF2284FEEB700363267 /* Build configuration list for PBXNativeTarget "NY High Schools SAT AvgUITests" */;
			buildPhases = (
				0219FEDE284FEEB700363267 /* Sources */,
				0219FEDF284FEEB700363267 /* Frameworks */,
				0219FEE0284FEEB700363267 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0219FEE4284FEEB700363267 /* PBXTargetDependency */,
			);
			name = "NY High Schools SAT AvgUITests";
			productName = "NY High Schools SAT AvgUITests";
			productReference = 0219FEE2284FEEB700363267 /* NY High Schools SAT AvgUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0219FEB7284FEEB500363267 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					0219FEBE284FEEB500363267 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					0219FED7284FEEB700363267 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 0219FEBE284FEEB500363267;
					};
					0219FEE1284FEEB700363267 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 0219FEBE284FEEB500363267;
					};
				};
			};
			buildConfigurationList = 0219FEBA284FEEB500363267 /* Build configuration list for PBXProject "NY High Schools SAT Avg" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0219FEB6284FEEB500363267;
			productRefGroup = 0219FEC0284FEEB500363267 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0219FEBE284FEEB500363267 /* NY High Schools SAT Avg */,
				0219FED7284FEEB700363267 /* NY High Schools SAT AvgTests */,
				0219FEE1284FEEB700363267 /* NY High Schools SAT AvgUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0219FEBD284FEEB500363267 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0219FED2284FEEB700363267 /* LaunchScreen.storyboard in Resources */,
				0219FECF284FEEB700363267 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0219FED6284FEEB700363267 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0219FF132852301700363267 /* Sample.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0219FEE0284FEEB700363267 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0219FEBB284FEEB500363267 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0219FECD284FEEB500363267 /* NY_High_Schools_SAT_Avg.xcdatamodeld in Sources */,
				0219FEFC284FFC5A00363267 /* NetworkError.swift in Sources */,
				0219FF012850111A00363267 /* ViewControllerModel.swift in Sources */,
				0219FF0928513B3300363267 /* DetailViewController.swift in Sources */,
				0219FEC7284FEEB500363267 /* ViewController.swift in Sources */,
				0219FEC3284FEEB500363267 /* AppDelegate.swift in Sources */,
				0219FF042850431C00363267 /* Extension.swift in Sources */,
				0219FF0F2852268C00363267 /* Session.swift in Sources */,
				0219FF07285116B900363267 /* TableViewCell.swift in Sources */,
				0219FEFE284FFD0900363267 /* NetworkParams.swift in Sources */,
				0219FEC5284FEEB500363267 /* SceneDelegate.swift in Sources */,
				0219FEF7284FFBC200363267 /* HighSchoolModel.swift in Sources */,
				0219FEF9284FFC1000363267 /* NetworkManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0219FED4284FEEB700363267 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0219FF0D2852258D00363267 /* MockURLSession.swift in Sources */,
				0219FF0B285216F100363267 /* NetworkManagerTest.swift in Sources */,
				0219FEDD284FEEB700363267 /* NY_High_Schools_SAT_AvgTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0219FEDE284FEEB700363267 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0219FEE7284FEEB700363267 /* NY_High_Schools_SAT_AvgUITests.swift in Sources */,
				0219FEE9284FEEB700363267 /* NY_High_Schools_SAT_AvgUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0219FEDA284FEEB700363267 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0219FEBE284FEEB500363267 /* NY High Schools SAT Avg */;
			targetProxy = 0219FED9284FEEB700363267 /* PBXContainerItemProxy */;
		};
		0219FEE4284FEEB700363267 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0219FEBE284FEEB500363267 /* NY High Schools SAT Avg */;
			targetProxy = 0219FEE3284FEEB700363267 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0219FED0284FEEB700363267 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0219FED1284FEEB700363267 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0219FEEA284FEEB700363267 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0219FEEB284FEEB700363267 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0219FEED284FEEB700363267 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "NY High Schools SAT Avg/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Terrance.NY-High-Schools-SAT-Avg";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0219FEEE284FEEB700363267 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "NY High Schools SAT Avg/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Terrance.NY-High-Schools-SAT-Avg";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0219FEF0284FEEB700363267 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Terrance.NY-High-Schools-SAT-AvgTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NY High Schools SAT Avg.app/NY High Schools SAT Avg";
			};
			name = Debug;
		};
		0219FEF1284FEEB700363267 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Terrance.NY-High-Schools-SAT-AvgTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NY High Schools SAT Avg.app/NY High Schools SAT Avg";
			};
			name = Release;
		};
		0219FEF3284FEEB700363267 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Terrance.NY-High-Schools-SAT-AvgUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "NY High Schools SAT Avg";
			};
			name = Debug;
		};
		0219FEF4284FEEB700363267 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Terrance.NY-High-Schools-SAT-AvgUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "NY High Schools SAT Avg";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0219FEBA284FEEB500363267 /* Build configuration list for PBXProject "NY High Schools SAT Avg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0219FEEA284FEEB700363267 /* Debug */,
				0219FEEB284FEEB700363267 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0219FEEC284FEEB700363267 /* Build configuration list for PBXNativeTarget "NY High Schools SAT Avg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0219FEED284FEEB700363267 /* Debug */,
				0219FEEE284FEEB700363267 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0219FEEF284FEEB700363267 /* Build configuration list for PBXNativeTarget "NY High Schools SAT AvgTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0219FEF0284FEEB700363267 /* Debug */,
				0219FEF1284FEEB700363267 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0219FEF2284FEEB700363267 /* Build configuration list for PBXNativeTarget "NY High Schools SAT AvgUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0219FEF3284FEEB700363267 /* Debug */,
				0219FEF4284FEEB700363267 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0219FECB284FEEB500363267 /* NY_High_Schools_SAT_Avg.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0219FECC284FEEB500363267 /* NY_High_Schools_SAT_Avg.xcdatamodel */,
			);
			currentVersion = 0219FECC284FEEB500363267 /* NY_High_Schools_SAT_Avg.xcdatamodel */;
			path = NY_High_Schools_SAT_Avg.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0219FEB7284FEEB500363267 /* Project object */;
}
